{
  "name": "com.justmoby.unirx",
  "displayName": "UniRx",
  "version": "7.1.0",
  "unity": "2019.1",
  "description": "UniRx (Reactive Extensions for Unity) is a reimplementation of the .NET Reactive Extensions. The Official Rx implementation is great but doesn't work on Unity and has issues with iOS IL2CPP compatibility. This library fixes those issues and adds some specific utilities for Unity. Supported platforms are PC/Mac/Android/iOS/WebGL/WindowsStore/etc and the library.",
  "keywords": [
    "rx",
    "unirx",
    "reactive",
    "unit"
  ],
  "author": {
    "name": "Leonid Smirnov",
    "email": "lsmirnov@justmoby.com",
    "url": "https://www.justmoby.com"
  }
}